@import "components/autocomplete-tokenfield/editor-styles";
@import 'components/controls-sections/editor-styles';
@import 'components/custom-menu-item/editor-styles';
@import 'components/controls-group/editor-styles';
@import 'components/drawer/editor-styles';
@import 'components/image-select-control/editor-styles';
@import 'components/notice/editor-styles';
@import 'components/text-placeholder/editor-styles';
@import 'components/toggle-group/editor-styles';
@import 'components/signal-control/editor-styles';

@import "filters/with-overlay-filter/editor-styles";

// Change Media 
.novablocks-media-composition[class] {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.novablocks-change-media-overlay {
  z-index: 10;

	span {
		display: block;

    // Button Secondary style
    background: #fff;
    color: #1e1e1e;
    white-space: nowrap;

    box-shadow: inset 0 0 0 1px #1e1e1e;
    outline: 1px solid #fff;
		
    border-radius: 2px;

    font-family: inherit;
    font-size: 13px;
    font-weight: 400;
    height: 36px;
    margin: 0;
    padding: 6px 12px;

    &:hover {
      color: var(--wp-admin-theme-color);
      box-shadow: inset 0 0 0 1px var(--wp-admin-theme-color);
    }
	}
}


.novablocks-palette-control {

  &__label + &__field {
    margin-top: 1em;
  }

  &__option {
    --outline-color: transparent;

    position: relative;
    overflow: hidden;
    padding: 1em 1.5em;
    border-radius: 999em;
    cursor: pointer;

    box-shadow:
      white 0 0 0 1px,
      var(--outline-color) 0 0 0 3px;

    &:before {
      content: "";

      position: absolute;
      top: 0;
      right: 1.6em;

      display: block;
      width: 1em;
      height: 100%;

      background: var(--sm-current-accent-color, var(--nb-accent-color));
    }

    &:after {
      content: "";

      position: absolute;
      top: 0;
      left: 0;

      display: block;
      width: 100%;
      height: 100%;

      border-radius: 999em;
      box-shadow: rgba(0,0,0,0.1) 0 0 0 2px inset;
    }
  }

  &__option + &__option {
    margin-top: 0.7em;
  }

  &__option--selected {
    --outline-color: var(--nb-section-controls-accent);
  }
}

// Group Block editor mark-up is not 1:1 with mark-up used on frontend.
// The problem is that we are
// relying on a specific mark-up to manage spacing.
// However, in editor, the group mark-up is wrapped in extra div,
// and on that div, we are outputting space and sizing properties.
// This dumb selector should select that div,
// and remove it's margins and padding.
// In this way, the group block will use the custom properties from that div.
div:not([class])[style*='--nb-block'][style*='--nb-emphasis'] {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
