{
	"name": "nova-blocks",
	"version": "2.1.6",
	"description": "A collection of WordPress blocks infused with Pixelgrade's special sauce.",
	"main": "blocks/index.js",
	"private": false,
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pixelgrade/nova-blocks.git"
	},
	"license": "GPL-3.0+",
	"bugs": {
		"url": "https://github.com/pixelgrade/nova-blocks/issues"
	},
	"engines": {
		"node": ">=14.17.3",
		"npm": ">=6.14.13"
	},
	"scripts": {
		"preclean:packages": "rimraf \"./@(build|dist)\"",
		"clean:packages": "rimraf \"./packages/*/@(build|build-module|build-style)\"",
		"prebuild:packages": "npm run clean:packages",
		"build": "npm run build:packages && wp-scripts build",
		"build:packages": "node ./bin/packages/build.js",
		"dev": "npm run build:packages && concurrently \"wp-scripts start\" \"npm run dev:packages\"",
		"dev:packages": "node ./bin/packages/watch.js",
		"prezip": "npm run build",
		"zip": "gulp zip",
		"preinstall": "cd ./node-tasks/ && npm install && node ./lock_node_version.js",
		"postinstall": "node ./bin/packages/install.js"
	},
	"dependencies": {
		"@novablocks/block-editor": "file:packages/block-editor",
		"@novablocks/block-library": "file:packages/block-library",
		"@novablocks/collection": "file:packages/collection",
		"@novablocks/color-signal": "file:packages/color-signal",
		"@novablocks/core": "file:packages/core",
		"@novablocks/easings": "file:packages/easings",
		"@novablocks/icons": "file:packages/icons",
		"@novablocks/media-composition": "file:packages/media-composition",
		"@novablocks/scrolling-effect": "file:packages/scrolling-effect",
		"@novablocks/shape-modeling": "file:packages/shape-modeling",
		"@novablocks/tools": "file:packages/tools",
		"@novablocks/utils": "file:packages/utils"
	},
	"devDependencies": {
		"@babel/plugin-proposal-optional-chaining": "^7.14.5",
		"@wordpress/babel-preset-default": "^5.2.2",
		"@wordpress/browserslist-config": "^4.1.2",
		"@wordpress/custom-templated-path-webpack-plugin": "^2.1.0",
		"@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
		"@wordpress/library-export-default-webpack-plugin": "^2.2.0",
		"@wordpress/scripts": "^17",
		"autoprefixer": "^10.3.7",
		"babel-plugin-inline-json-import": "^0.3.2",
		"babel-plugin-lodash": "^3.3.4",
		"browserslist": "^4.20.2",
		"child_process": "^1.0.2",
		"command-exists": "^1.2.9",
		"concurrently": "^7.1.0",
		"copy-webpack-plugin": "^6.4.1",
		"cssnano": "^5.1.7",
		"del": "^6.0.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-webpack-plugin": "^3.0.1",
		"fancy-log": "^2.0.0",
		"fast-glob": "^3.2.7",
		"fs": "0.0.1-security",
		"gulp": "^4.0.2",
		"gulp-exec": "^5.0.0",
		"gulp-hub": "^4.2.0",
		"gulp-load-plugins": "^2.0.7",
		"gulp-replace": "^1.1.3",
		"gulp-rsync": "0.0.9",
		"lodash": "4.17.21",
		"node-sass": "^6.0.1",
		"node-watch": "^0.7.2",
		"npm-check-updates": "^11.1.1",
		"os": "^0.1.2",
		"path": "^0.12.7",
		"postcss": "^8.3.11",
		"react-contenteditable": "^3.3.6",
		"rimraf": "^3.0.2",
		"rtlcss": "^3.4.0",
		"svg-sprite-loader": "^6.0.11",
		"svgo-loader": "^3.0.0",
		"terser-webpack-plugin": "^4.2.3",
		"uuid": "^8.3.2",
		"webpack": "4.46.0",
		"webpack-cli": "^3.3.12"
	}
}
