{
	"name": "@novablocks/block-editor",
	"version": "1.0.0",
	"description": "Logic related to the block editor.",
	"main": "build/index.js",
	"module": "build-module/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Razvan Onofrei <razvan.onofrei@pixelgrade.com> (https://razvanonofrei.com)",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/pixelgrade/nova-blocks.git",
		"directory": "packages/block-editor"
	},
	"bugs": {
		"url": "https://github.com/pixelgrade/nova-blocks/issues"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^6.3.0",
		"@wordpress/blocks": "^9.1.8",
		"@wordpress/components": "^14.2.0",
		"@wordpress/date": "^4.6.0",
		"@wordpress/element": "^3.2.0",
		"@wordpress/html-entities": "^3.6.0",
		"@wordpress/i18n": "^4.6.0",
		"@wordpress/url": "^3.7.0",
		"@wordpress/viewport": "^2.25.6",
		"js-cookie": "^3.0.1",
		"lodash": "^4.17.21",
		"unsplash-js": "^7.0.15",
		"html-to-react": "^1.4.8",
		"react-spring": "^9.4.4"
	}
}
