.novablocks-announcement-bar {
	--nb-announcement-bar-padding: #{11/16 * 1em};
	--nb-announcement-bar-close-width: #{15/16 * 1em};

	position: relative;
	overflow: hidden;
	transform: translateZ(0);

	text-align: center;

	&.is-hidden {
		display: none;
	}

	table {
		color: inherit;
		font: inherit;
	}
}

.novablocks-announcement-bar__wrapper {
	display: flex;
	align-items: center;
	justify-content: center;

	padding: var(--nb-announcement-bar-padding)
		calc(
			2 * var(--nb-announcement-bar-padding) +
				var(--nb-announcement-bar-close-width)
		);
}

.novablocks-announcement-bar__content {
	a {
		position: relative;
		z-index: 200;

		color: inherit;
		text-decoration: underline;
	}
}

.novablocks-announcement-bar__close {
	position: absolute;
	top: 50%;
	right: calc(2 * var(--nb-announcement-bar-padding));
	transform: translate(0, -50%);
	z-index: 100;

	width: var(--nb-announcement-bar-close-width);
	cursor: pointer;

	transition: opacity 0.3s ease;

	svg {
		display: block;
		max-width: 100%;
		height: auto;
	}

	&:hover {
		opacity: 0.5;
	}
}

.novablocks-announcement-bar__link {
	@include cover;
}
