// Default Settings for Sidecar Block
:root {
  --body-font-size: 16;
  --offset-addon: 230;
}

// Add an outline around a block
@mixin block-outline {
  
  position: relative;
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: calc(100% + 0px);
    height: 100%;
  
    margin-left: 0;
    
    grid-column: var(--block-content-start)/var(--block-content-end);

    box-shadow: 0 0 0 2px var(--wp-admin-theme-color);
    box-shadow: 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
    border-radius: 1px;
    outline: 2px solid transparent;
  }
}
