.novablocks-sections {
  overflow: hidden;
	border-top: 1px solid #e2e4e7;
}

.novablocks-sections__header {
	position: relative;
	padding: 16px;

	.novablocks-sections__title {
		padding-top: 8px;
	}

	+ .novablocks-drawers__list {
		margin-top: -16px;
	}
}

.novablocks-sections__title {
	color: #191e23;
	font-size: 14px;
	font-weight: 600;
	padding: 16px 0 8px;
}

.novablocks-sections__button {
	position: relative;

	padding: 12px 16px;
	border-radius: 5px;
	font-weight: 600;

	background: #f2f2f2;
	color: #9195AB;

	cursor: pointer;

	& + & {
		margin-top: 6px;
	}

	&:after {
		content: "";

		position: absolute;
		top: 50%;
		right: 18px;

		transform: translateY(-50%) rotate(45deg);

		display: block;
		width: 10px;
		height: 10px;

		border: 0 solid currentColor;
		border-top-width: 2px;
		border-right-width: 2px;
	}

	&:hover {
		color: #2A2136;
	}
}

:root {
	--nb-purple: #8E65C0;
	--nb-green: #00CAB6;
	--nb-red: #DE1651;
}

.novablocks-sections__cube {
	position: absolute;
	top: 50%;
	right: 30px;
}

.novablocks-sections__cube-face {
	position: absolute;

	height: 15px;
	width: 15px;

	transform-origin: 0 0;
}

.novablocks-sections__cube-face--top {
	transform: translateY(-2px) rotate(210deg) skewX(-30deg) scaleY(0.864);
	background: var(--nb-purple);
}

.novablocks-sections__cube-face--left {
	transform: translateX(-1px) rotate(90deg) skewX(-30deg) scaleY(0.864);
	background: var(--nb-red);
}

.novablocks-sections__cube-face--right {
	transform: translateX(1px) rotate(-30deg) skewX(-30deg) scaleY(0.864);
	background: var(--nb-green);
}

.novablocks-section__controls {
	--nb-section-controls-accent: var(--nb-red);
  --wp-admin-theme-color: var(--nb-section-controls-accent);

	input[type="checkbox"]:checked,
	input[type="radio"]:checked {
		background: var(--nb-section-controls-accent);
		border-color: var(--nb-section-controls-accent);
	}

	.components-form-toggle.is-checked .components-form-toggle__track {
		background: var(--nb-section-controls-accent);
	}

	.components-range-control__track {
		color: var(--nb-section-controls-accent);
	}

	.components-button.is-primary {

		&,
		&:not(:disabled):not([aria-disabled="true"]):hover,
		&:focus:enabled {
			background: var(--nb-section-controls-accent);
			border-color: var(--nb-section-controls-accent);
		}

		&:disabled {
			color: rgba(255,255,255,0.5);
		}
	}

	.components-button.is-secondary {
		color: #545d66;
		border-color: #e2e4e7;

		&:not(:disabled):not([aria-disabled="true"]):hover {
			color: #191e24;
			border-color: #e2e4e7;
			background: #FFFFFF;
		}
	}
}

.novablocks-section__controls--customize {
	--nb-section-controls-accent: var(--nb-green);
}

.novablocks-section__controls--general {
	--nb-section-controls-accent: var(--nb-purple);
}

.novablocks-sections__controls-header {
	position: relative;

	padding: 20px 16px;

	font-size: 16px;
	text-align: center;

	background-color: var(--nb-section-controls-accent);
  transition: background-color .2s ease-out;
	color: #FFFFFF;
}

.novablocks-sections__controls-back {
	position: absolute;
	top: 50%;
	left: 16px;

	transform: translateY(-50%);

	width: 18px;
	height: 20px;

	cursor: pointer;

	&:before,
	&:after {
		content: "";
		border: 0 solid #FFFFFF;
		position: absolute;
	}

	&:before {
		top: 50%;
		left: 4px;

		width: 13px;
		border-top-width: 2px;
		margin-top: -1px;
	}

	&:after {
		top: 50%;
		left: 1px;

		width: 9px;
		height: 9px;

		border-top-width: 2px;
		border-left-width: 2px;

		transform: rotate(-45deg);
		transform-origin: 0 0;
	}
}

.novablocks-sections__tabs {
	display: flex;
	background-color: var(--nb-section-controls-accent);
  transition: background-color .2s ease-out;
	color: #FFFFFF;
	padding: 0 16px;
}

.novablocks-sections__tab {
	flex-grow: 1;

	padding: 10px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

	text-align: center;

	cursor: pointer;
}

.novablocks-sections__tab--active {
	background-color: #FFFFFF;
	color: #555D66;
}

.novablocks-sections__tab-content {
	padding: 16px;

  .novablocks-notice,
	.components-panel__body {
		margin-left: -16px;
		margin-right: -16px;
	}
}

.novablocks-controls-wrap {
	transition: var(--nb-transition);
	transition-property: filter, opacity;

	&:not(:last-child) {
		margin-bottom: 24px;
	}
}

.novablocks-controls-wrap--dirty {
	filter: grayscale(1);
	opacity: 0.5;
}

.novablocks-panel {
	position: relative;
}

.novablocks-subpanel {
	position: absolute;
	top: 0;
	left: 100%;

	width: 100%;
}
