@include below(lap) {

  .nb-header-row {
    display: flex;
    flex-direction: column;

    --header-background-opacity: 0;

    --nb-block-top-spacing: 0 !important;
    --nb-block-bottom-spacing: 0 !important;
    --nb-emphasis-top-spacing: 0 !important;
    --nb-emphasis-bottom-spacing: 0 !important;

    .nb-navigation--primary {
      order: -1;
    }
  }

  :is(.nb-header-row, .more.specfic) {
    --sm-current-bg-color: inherit;
    --sm-current-fg1-color: inherit;
    --sm-current-fg2-color: inherit;
    --sm-current-accent-color: inherit;
  }

  .nb-header-row--primary {
    order: -1;
  }
}

.nb-header-row {
  position: relative;
  z-index: 10;

  margin-top: 0;
  margin-bottom: 0;

  padding: 0 var(--nb-wrapper-sides-spacings);
}

:is(.nb-header-row__inner-container, .specificity.x2.x3.x4) {
  padding-left: 0;
  padding-right: 0;
}

.nb-header-row__inner-container[class] > .wp-block.alignfull {

  // __inner-container > .alignfull usually has negativ margins
  // but header rows need their padding on the sides
  &[class] {
    margin-left: 0;
    margin-right: 0;
  }
}

@include above(lap) {

  .nb-header-row__inner-container[class] > .wp-block {
    display: flex;
    column-gap: var(--nb-navigation-item-spacing);
    align-items: center;

    > :first-child:not(:last-child),
    > :last-child:not(:first-child) {
      flex: 1 1 50%;
    }

    > :only-child,
    > :not(:first-child):not(:last-child) {
      flex: 1 0 auto;
    }

    > * {
      justify-content: var(--justify-content, center);
    }

    > :first-child:not(:last-child) {
      --justify-content: flex-start;
    }

    > :last-child:not(:first-child) {
      --justify-content: flex-end;
    }
    
    > [class*='branding'] {
      
      &[class][class][class] {
        flex-basis: auto;
      }
    }
    
    > [class*='nb-navigation'] {
        &[class][class][class] {
          flex-grow: 1;
        }
    }
  }

  // Overwrite navigation item spacing for non-primary rows
  .nb-header[class] .nb-header-row:not(.nb-header-row--primary) {
    --nb-navigation-item-spacing: 1.25em;
  }
}

