.trix-contained-input {
  --trix-button-size: 2.2em;
  --trix-button-active-color: rgba(0, 0, 0, 0.1);
  --trix-input-bg-color: #FFF;
  --trix-input-border-color: rgba(0, 0, 0, 0.25);
  --trix-input-border-radius: 0;

  // Since we want client HTML5 validation, we need to use the input holding the actual value for this.
  // We barely hide it so the browser will show the validation notifications. Not perfect, but close enough.
  input.trix-hidden-input {
    height: 1px !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
    background: transparent !important;
    color: transparent !important;
  }
}

trix-toolbar {

  &[id] {
    @include block-spacing;
    --nb-block-top-spacing: .175;
  }

  background-color: var(--trix-input-bg-color);
  border: 1px solid var(--trix-input-border-color);

  .trix-button-group {
    border: 0;
    margin-bottom: 0;
  }

  .trix-button {
    border: 0;
    padding: 0 1em;

    font-size: 1rem;

    &:not(:first-child) {
      border-left: 0;
    }
  }

  .trix-button--icon {

    width: var(--trix-button-size);
    height: var(--trix-button-size);

    &:before {
      opacity: .8;
      background-size: 65%;
    }
  }

  .trix-button {

    &.trix-active {
      background-color: var(--trix-button-active-color);
    }
  }

  .trix-dialog--link[class] {
    max-width: 100%;

    border-radius: var(--trix-input-border-radius);
  }

  .trix-dialog__link-fields {
    align-items: stretch;

    input[type=button] {

      &:last-of-type {
        margin-left: .5rem;
      }
    }
  }

  @include below(tablet) {
    .trix-button-row {
      display: block;
      height: 2em;
      overflow-y: hidden;
    }

    .trix-button-group {
      display: inline-block;
    }
  }
}

trix-editor {
  background-color: var(--trix-input-bg-color);
  border-top: 0;

  border-radius: var(--trix-input-border-radius);
  border-color: var(--trix-input-border-color);

  blockquote {
    padding-left: 1em;
    border-left: 2px solid currentColor;
    font-style: italic;
  }

  > * {
    --nb-spacing-current-multiplier: 0.25;
  }
}

@include below(tablet) {
  .novablocks-conversations__form.expanded {

    trix-editor,
    trix-toolbar {
      transform: translateX(calc(-1 * var(--avatar-column-size) - var(--comments-grid-gap)));
      width: calc(100% + var(--avatar-column-size) + var(--comments-grid-gap));
    }

    trix-toolbar {
      margin-top: 20px;
    }
  }

  .comment {
    .novablocks-conversations__form {
      trix-editor,
      trix-toolbar {
        transform: translateX(calc(-1 * var(--avatar-column-size) - var(--comments-grid-gap)));
        width: calc(100% + var(--avatar-column-size) + var(--comments-grid-gap));
      }

      trix-toolbar {
        margin-top: 20px;
      }
    }
  }
}
