// SINGLE NAVIGATION
.post-navigation {
  --current-arrow-padding: 1.5em;
  --theme-wrapper-sides-spacing: var(--theme-spacing-fluid-normal);
  --element-spacing: var(--theme-spacing-normal) !important;

  width: 100%;
  clear: both;

  .nav-links {
    margin-left: auto;
    margin-right: auto;

    @include above(tablet) {
      display: flex;
      flex-wrap: wrap;

      > * {
        flex: 1;
      }
    }
  }

  &[class] {
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  a {
    text-decoration: none;

    &:after {
      content: "";
      @include cover;
    }
  }

  @include below(lap) {
    margin-left: calc(-1 * var(--theme-wrapper-sides-spacing));
    margin-right: calc(-1 * var(--theme-wrapper-sides-spacing));

    width: auto;

    .nav-links {
      display: flex;
      flex-direction: column-reverse;
    }

    .post-navigation__link {
      padding: var(--theme-spacing-smaller) var(--theme-wrapper-sides-spacing);


      &--next {
        background: var(--sm-current-accent-color);
        color: var(--sm-current-bg-color);

        * {
          color: inherit;
        }
      }

      a {
        color: inherit;
      }
    }

    .post-navigation__link-label {
      --font-size: 12;
      --current-font-weight: bold;
    }

    .post-navigation__post-title {
      --font-size: 19;
    }
  }
}



.post-navigation__post-title,
.post-navigation__link-label {
  display: block;

  word-break: break-word;
}

.post-navigation__link {
  position: relative;
}

.post-navigation__link-label {
  position: relative;
  color: var(--sm-current-accent-color);
  transition: var(--theme-transition);
  transition-property: transform;

  margin-bottom: 0.25em;
}

@include above(lap) {

  .post-navigation__post-title {
    a {
      color: inherit;
    }
  }

  .post-navigation__link--previous {
    text-align: left;
  }

  .post-navigation__link-label--previous[class] {
    padding-left: var(--current-arrow-padding);

    &:after {
      right: auto;
      left: 0;
      transform: translate(0, -50%);
    }

    .post-navigation__link:hover & {
      transform: translateX(calc(-1 * var(--current-arrow-padding)));
    }
  }

  .post-navigation__link--next {
    text-align: right;
  }

  .post-navigation__link-label--next {
    padding-right: var(--current-arrow-padding);

    .post-navigation__link:hover & {
      transform: translateX(var(--current-arrow-padding));
    }
  }
}
