@at-root {

	:root {
		--nb-food-menu-item-highlight-color: var(--sm-current-accent-color, var(--nb-accent-color));
	}
}

.nova-food-menu {
  --block-content-start: ws;
  --block-content-end: we;
}

.nova-food-menu-item {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-areas:
		'label label'
		'title prices'
		'description description';

	margin-bottom: 1em;
	break-inside: avoid;
  
  .item-title,
  .item-description {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .item-title {
    display: inline-block;
    
    position: relative;
    z-index: 5;
    
    line-height: 1.25;
    
    margin-bottom: 0 !important;
    
    background-color: var(--sm-current-bg-color, var(--nb-bg-color));
  }
  
  .item-description {
    line-height: 1.5;
  }
}

.nova-food-menu__section:not(:first-child) {
	margin-top: 1.5em;
}

.nova-food-menu-item__title {
	position: relative;
	grid-area: title;
}

.nova-food-menu-item__prices {
	display: flex;
	justify-content: flex-end;
	position: relative;
	z-index: 5;
	align-items: center;

	grid-area: prices;
}

.nova-food-menu-item__description {
	position: relative;

	grid-area: description;
}

.item-price--sale {
	font-weight: 700;
	margin-left: 10px;
}

.has-sale-price .item-price {
	text-decoration: line-through;
	opacity: 0.6;
}

.nova-food-menu-item--highlighted {
	--item-border-width: 2px;
	--item-padding: 1em;
	--item-overflow: calc( 1.25 * var( --item-padding ) + var( --item-border-width ) );
	--item-border-radius: 0;

	margin-left: calc( -1 * var( --item-overflow ) );
	margin-right: calc( -1 * var( --item-overflow ) );
	padding: 0 calc( 1.25 * var( --item-padding ) ) calc( 0.75 * var( --item-padding ) );
	border: var(--item-border-width) solid var(--nb-food-menu-item-highlight-color);
	border-top-width: 0;
	border-radius: var(--item-border-radius);
}

.nova-food-menu-item__highlight-label {
	grid-area: label;

	display: block;
	margin-left: calc( -1 * var(--item-overflow) );
	margin-right: calc( -1 * var(--item-overflow) );
	padding: calc( 0.25 * var( --item-overflow ) ) var( --item-overflow ) var( --item-padding );

	position: relative;

	background-color: var(--nb-food-menu-item-highlight-color);

	&:after {
		content: "";
		position: absolute;
		left: var(--item-border-width);
		right: var(--item-border-width);
		bottom: 0;

		display: block;
		height: calc( 0.75 * var( --item-padding ) );

		background-color: var(--sm-current-bg-color, var(--nb-bg-color));
		border-top-left-radius: var(--item-border-radius);
		border-top-right-radius: var(--item-border-radius);
	}

	.is-style-rounded & {
		border-radius: var(--item-border-radius) var(--item-border-radius) 0 0;
	}
}

.entry-content .nova-food-menu--layout {

	@include above(tablet) {
		column-count: 2;
		column-gap: 4em;
	}
}

.nova-blocks-appender {
	flex-direction: row;
}

.nova-food-menu-item__title:before {
	content: none;

	@include above(tablet) {
		content: '';
		position: absolute;
		bottom: 0.3em;
		width: 100%;
		height: 0;
		line-height: 0;
		border-bottom: 0.2em dotted currentColor;

		.price--is-hidden & {
			content: none;
		}
	}
}

.nova-food-menu-item__label {
	
  &[class][class] {
    color: var(--sm-current-bg-color, var(--nb-bg-color));
    margin: 0;
  }
}

.nova-food-menu__section {
	break-inside: avoid;
}

.is-style-basic {
	.nova-food-menu-item {
		grid-template-areas:
			'label'
			'title'
			'description'
			'prices';

		&__prices {
			justify-content: flex-start;
			padding-left: 0;
		}

		&__title {
			&:before {
				content: none;
			}
		}
	}
}
