{
	"name": "@novablocks/block-editor",
	"version": "1.0.0",
	"description": "Logic related to the block editor.",
	"main": "build/index.js",
	"module": "build-module/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Razvan Onofrei <razvan.onofrei@pixelgrade.com> (https://razvanonofrei.com)",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/pixelgrade/nova-blocks.git",
		"directory": "packages/block-editor"
	},
	"bugs": {
		"url": "https://github.com/pixelgrade/nova-blocks/issues"
	},
	"dependencies": {
		"@novablocks/collection": "file:../collection",
		"@novablocks/easings": "file:../easings",
		"@novablocks/icons": "file:../icons",
		"@novablocks/utils": "file:../utils",
		"@wordpress/block-editor": "^6.2.0",
		"@wordpress/components": "^14.2.0",
		"@wordpress/compose": "^4.2.0",
		"@wordpress/data": "^5.2.0",
		"@wordpress/element": "^3.2.0",
		"@wordpress/i18n": "^4.6.0",
		"@wordpress/server-side-render": "^2.2.0",
		"@wordpress/viewport": "^3.2.0",
		"colord": "^2.9.2",
		"js-cookie": "^3.0.1",
		"react-slick": "^0.28.1",
		"shariff": "^3.2.1"
	}
}
