@mixin novablocks-sharing-link-hover {
  transform: translateZ(0);

  &:before {
    content: "";

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;

    opacity: 0.15;
    background: var(--sm-current-fg1-color, var(--nb-fg1-color));
    
    transition: var(--nb-transition);
    transition-property: background-color, opacity; 
    transition-duration: .15s;
  }

  &:hover:before {
    opacity: 0.3;
    background: var(--sm-current-accent-color, var(--nb-accent-color));
  }
}
