// ------ #PROGRESS BAR STYLING
.c-reading-bar__progress {
  position: absolute;
  top: 100%;
  left: 0;

  width: 100%;
  height: var(--theme-reading-progress-width);

  border: none;
  background-color: transparent;

  :is(&, #specific) {
    margin: 0;
  }

  &:before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: block;
    background-color: var(--nb-accent-color);

    will-change: transform;
    transform: scale(var(--progress, 0), 1);
    transform-origin: 0 50%;
  }
}

// ------ #ALTERNATIVE STYLES
// @include progress-bar-style-overlay;

// @todo: for options below, add a global
// control option to change those styles
.c-reading-bar__progress[data-progress-bar-style-="below"] {}
.c-reading-bar__progress[data-progress-bar-style-="overlay"] {}
