@import "./mixins";
@import "./progress";

:root {
  // Design System tokens
  --theme-reading-progress-width: 3px; // use '0' to remove it
  --theme-reading-progress-color: var(--sm-current-accent-color);
}

// Hide progress bar on small screens
.c-reading-bar,
.c-reading-bar__progress {
  display: none;

  @include below(lap) {
    display: none !important;
  }
}

.c-reading-bar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;

  width: 100%;
  max-width: none;
  height: 100%;
  overflow: hidden;

  --nb-block-top-spacing: 0 !important;

  > * {
    flex-basis: calc(100% / 3);
  }

  &[class] {
    background: none;
  }
}

.c-reading-bar__layer--current {

  .post-title__label {
    display: none;
  }
}

.c-reading-bar__layer-wrapper,
.c-reading-bar__layer--next {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.c-reading-bar__layer--next {
  transform: translateY(100%);
  overflow: hidden;

  > .c-reading-bar__layer-wrapper {
    transform: translateY(-100%);
  }
}

.c-reading-bar__layer--next {

  :is(&, & > .c-reading-bar__layer-wrapper) {
    transition: var(--nb-transition);

    .nb-header--next & {
      transform: none;
    }
  }
}

.c-reading-bar__layer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: var(--nb-navigation-item-spacing);
  padding: 0 var(--nb-wrapper-sides-spacings);

  > :not(.c-reading-bar__title) {
    flex: 0 0 auto;
  }
}


.c-reading-bar__title {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

@keyframes reading-bar-show-overflow {
  to {
    overflow: visible;
  }
}

.nb-header {

  .nb-header-row {
    overflow: hidden;
    animation: reading-bar-show-overflow 0s linear var(--nb-transition-duration) forwards;
  }

  .c-reading-bar {
    pointer-events: none;
  }

  .c-reading-bar__container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;

    transform: translateY(-100%);
  }

  .c-reading-bar__container,
  .nb-header-row__inner-container {
    transition: transform 0.5s ease;
    will-change: transform;
  }

  &:is(.nb-header--next, .nb-header--reading) {

    .nb-header-row {
      animation: none;
    }

    .c-reading-bar {
      pointer-events: auto;
    }

    .c-reading-bar__container {
      transform: translateY(0);
    }

    .nb-header-row .nb-header-row__inner-container {
      transform: translateY(100%);
      pointer-events: none;
    }
  }
}

.c-reading-bar {

  :is(&, #specific) {

    .wp-block-button__link {
      display: flex;
      padding: 0;
      border: 0;
      background-color: transparent;
      color: inherit;

      span {
        padding: 0;
        margin: 0;
      }

      svg {
        display: none;
      }

      &:before {
        background-color: transparent;
      }
    }

    .wp-block-buttons {
      margin-top: 0;
    }
  }

  .post-title__label[class] {
    margin-bottom: 0;
  }

  .post-title__post-name {
    margin-left: 5px;
  }
}
