.nb-header--secondary {
  width: 100%;
  z-index: 2200;

  opacity: 0;
  pointer-events: none;

  transition: opacity .15s ease-in;

  &.is-visible {
    opacity: 1;
    pointer-events: auto;
  }

  &:after {
    opacity: 0.1;
  }

  > .nb-header__inner-container:not(:only-child):last-child {
    position: absolute;
    z-index: -1;

    width: 100%;

    opacity: 0;
    pointer-events: none;
    transition: transform 0.2s ease 0s, opacity 0.1s ease 0.1s;

  }

  &:hover {

    > .nb-header__inner-container:not(:only-child):last-child {
      opacity: 1;
      pointer-events: auto;
    }

  }

  @include below(lap) {
    display: none !important;
  }

  .nb-header-row[data-is-primary]:not([data-is-sticky]) {
    display: none;
  }

  &:not(.nb-header--reading):not(.nb-header--next):hover .nb-header-row[data-is-primary] {
    display: block;
  }
}
