/*------------------------------------*\
  #MOBILE MENU TOGGLE
\*------------------------------------*/

@include above(lap) {

  .c-menu-toggle__checkbox,
  .c-menu-toggle {
    display: none;
  }
}

.c-menu-toggle {

  // overwrite display flex inherited from label
  @include below(lap) {
    display: block !important;
  }

  width: auto !important;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 2300;

	font-size: 1rem;

  margin: 0 !important;
  background: none !important;

  .c-menu-toggle__checkbox:checked ~ & {
    @include apply-variation(5);

    .c-menu-toggle__slice--top {
      transform: rotate(45deg);
    }

    .c-menu-toggle__slice--middle {
      opacity: 0;
    }

    .c-menu-toggle__slice--bottom {
      transform: rotate(-45deg);
    }
  }
}

.c-menu-toggle__slice {
  transition: var(--theme-transition);
  transition-property: transform;
}

.c-menu-toggle__wrap {
  position: relative;
  
	display: flex;
	align-items: center;

  height: 100%;
	padding: 1em var(--nb-wrapper-sides-spacings, 0);

	cursor: pointer;
}

.c-menu-toggle__checkbox {
	display: none;
}

.c-menu-toggle__label {
	margin-left: 0.5em;
}

.c-menu-toggle__icon {
	position: relative;

	display: block;
	width: 1em;
}

.c-menu-toggle__slice {
	display: block;
	width: 21px;
	height: 2px;
	background: currentColor;
}

.c-menu-toggle__slice--top,
.c-menu-toggle__slice--bottom {
	position: absolute;
	top: 0;
	left: 0;
}

.c-menu-toggle__slice--middle {
  width: 16px;
}

.c-menu-toggle__slice--top {
  transform: translate3d(0, -7px, 0);
}

.c-menu-toggle__slice--bottom {
  transform: translate3d(0, 7px, 0);
}
