@include below(lap) {

  .nb-header {

    &, &:before {
      transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1); // Fast out, slow in
    }
  }
  
  .c-menu-toggle__slice {
    transition: transform 0.3s ease;
  }


  .c-menu-toggle__checkbox {

    &:checked {

      ~ .c-menu-toggle {
        .c-menu-toggle__slice--top {
          transform: rotate(45deg);
        }

        .c-menu-toggle__slice--middle {
          opacity: 0;
        }

        .c-menu-toggle__slice--bottom {
          transform: rotate(-45deg);
        }
      }
    }
  }
}
