@import 'scss/mixins';

.block-editor-block-list__layout.is-root-container {

  > :is(.alignleft, [data-align="left"]),
  > :is(.alignright, [data-align="right"]) {

    .components-resizable-box__container {
      max-width: 100% !important;
      height: auto !important;
    }

    figure,
    figcaption {
      display: block;
      max-width: 100%;
    }
  }
}

.block-editor-block-list__layout.is-root-container {

  // If is Widget Editor,
  // alter --wds and --wde,
  // so the sidebar will have a smaller width.
  &.edit-widgets-main-block-list {
    --nb-sidecar-sidebar-left-width: 12.5%;
    --nb-sidecar-sidebar-right-width: 12.5%;
  }
}

// disable grid layout inside customizer sidebar
.customize-control .is-root-container[class] {
  display: block;
}

// Overwrite default focus block style
// and apply them around grid columns.
[data-type='novablocks/sidecar-area'] {

  &.is-selected,
  &.is-highlighted,
  &.is-multi-selected,
  &.has-child-selected {

    &:after {
      box-shadow: none !important;
    }
  }
}

.nb-sidecar--sticky-sidebar.nb-sidecar--sidebar-ready .nb-sidecar-area--sidebar > :last-child {
  position: static;
}
