@import 'scss/mixins';
@import 'scss/utility';

:root {
  --nb-font-size-smallest: 0.82;
  --nb-font-size-smaller: 0.93;
  --nb-font-size-normal: 1;
  --nb-font-size-larger: 1.12;
  --nb-font-size-largest: 1.18;
}

.nb-sidecar-area {

  @include above(lap) {
    grid-row: 1;
    --nb-block-top-spacing: 0 !important;
  }
}

.nb-sidecar-area--sidebar {
  position: relative;
  height: 100%;

  @include below(lap) {
    padding-top: 0 !important;
  }
}

// Apply top and bottom spacing
// on all blocks inside content
// and sidebar.
.nb-sidecar-area--content {
  order: -1;
}

.break-align-left {
  --block-wide-start: ws;
  --block-full-start: fs;
}

.break-align-right {
  --block-wide-end: we;
  --block-full-end: fe;
}

// Default sidebar position is on the right, so it will be positioned between [ge] and block-limit-right.
@include above(lap) {

  .nb-sidecar:not(.nb-sidecar--sidebar-none) {

    > .nb-sidecar-area--content {
      --block-content-start: var(--block-wide-start);
      --block-content-end: var(--block-wide-end);
    }
  }

  .nb-sidecar--sidebar-left {

    > .nb-sidecar-area--content {
      --block-wide-start: cs;
      --block-full-start: cs;
    }

    > .nb-sidecar-area--sidebar {
      --block-content-start: ws;
      --block-content-end: gs;
    }
  }

  .nb-sidecar--sidebar-right {

    > .nb-sidecar-area--content {
      --block-wide-end: ce;
      --block-full-end: ce;
      //--block-left-end: var(--block-content-end);
    }

    > .nb-sidecar-area--sidebar {
      --block-content-start: ge;
      --block-content-end: we;
      //--block-right-start: var(--block-content-start);
    }
  }
}

// Make last block from Sidebar Sticky
.nb-sidecar--sticky-sidebar.nb-sidecar--sidebar-ready {

  .nb-sidecar-area--sidebar {

    > :last-child {
      position: sticky;
      top: var(--nb-sidecar-sticky-top, var(--nb-spacing));

      transition: .2s opacity ease-out;

      @include above(lap) {

        &.novablocks-hidden-block {
          opacity: 0;
        }
      }
    }
  }
}


// Sidebar width overrides
@each $size in small, medium, large {
  @each $side in left, right {
    .nb-sidecar--sidebar-#{$side}.nb-sidecar--sidebar-#{$size} {
      --nb-sidecar-sidebar-#{$side}-width: min(var(--nb-sidecar-sidebar-#{$side}-max-width), var(--nb-sidecar-sidebar-#{$size}-width));
    }
  }
}
