.novablocks-block-editor-map-styles {

	.block-editor-block-styles__item {
		padding: 6px;
	}

	.block-editor-block-styles__item-preview {
		padding: 0;
		margin: 0;

		img {
			display: block;
			max-width: 100%;
		}
	}
}

.novablocks-map {
	position: relative;
}

.novablocks-map__map-container {
	&:after {
		content: '';
		@include cover;
		z-index: 5;
	}
}

.novablocks-map__search-box {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;

	.components-placeholder {
		min-height: 0;
		// --theme-background-color may seem arbitrary here
		// but seems the best option to ensure that this border
		// blends properly with the block editor background
		border-bottom: 5px solid var(--theme-background-color);
		background-color: rgba(240, 240, 240, 0.9);
	}

	.components-placeholder__label:empty {
		display: none;
	}

	.components-placeholder__fieldset {
		input {
			display: block;
			width: 100%;
		}
	}
}

[data-type="novablocks/google-map"] .components-placeholder {
	align-items: center;

	.components-placeholder__instructions,
	.components-placeholder__input {
		flex-basis: 100%;
		text-align: center;
	}

	.components-placeholder__fieldset {
		max-width: 40em;
	}
}

.novablocks-markers-list {
  display: grid;
  gap: 10px;
}

.novablocks-markers-list-item {
  display: flex;
  gap: 10px;

  .components-base-control,
  .components-base-control__field {
    display: flex;
    align-items: stretch;
    margin: 0;
  }
}
