.novablocks-map__map-container {
	position: relative;
	padding-top: 100%;

	@include above(tablet) {
		padding-top: percentage(3/4);
	}

	@include above(desktop) {
		padding-top: percentage(9/16);
	}

  > .novablocks-doppler__mask {
    @include cover;
  }
}

.novablocks-map__map {
	@include cover;
}

.novablocks-gmap__marker {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -100%);

  svg {
    display: block;
  }
}

.novablocks-gamp__marker-label {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  min-height: 50px;
  padding: 0.2em 0.7em 0.2em calc(62px + 0.3em);

  white-space: nowrap;

  background: var(--nb-bg-color);
  border-radius: 999em;
}

.novablocks-gamp__marker-icon {
  position: relative;
}
