.nb-facetwp-filter {
  
}
  .nb-facetwp-facet__label {

  }

  .nb-facetwp-facet__options {
    .facetwp-facet {
      // Remove the default margin bottom
      margin-bottom: 0;
    }

    .facetwp-counter {

    }
  }

.nb-facetwp-filter--section-type-hidden:not(.is-visible) {
  display: none;
}

:is(.facetwp-selections, #specific) {

  > ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;

    > li {
      position: relative;
      padding: 0.25em 0.75em;
      transform: translateZ(0);

      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;

        background: currentColor;
        opacity: 0.1;
        border-radius: 0.25em;
      }
    }
  }

  .facetwp-selection-value {
    position: relative;

    padding-right: 1.4em;
    margin-right: 0;
    background: none;

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: calc(50% - 0.4em);
      right: 0.4em;

      display: block;
      width: 0.1em;
      height: 0.8em;
      border-radius: 0.1em;
      background: currentColor;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }
}



.nb-facetwp-filter--orientation-horizontal {
  display: flex;
  gap: var(--nb-spacing);

  .nb-facetwp-facet {
    display: flex;
    gap: var(--theme-spacing-smaller);
    flex-wrap: wrap;
  }

  .nb-facetwp-facet__label {

  }

  :is(.facetwp-type-radio) {
    display: flex;
    flex-wrap: wrap;
    gap: calc( var(--nb-spacing) * 0.5 );
  }
}

.nb-facetwp-filter--orientation-vertical {

  .nb-facetwp-facet__options {
    --font-size-modifier: 0.9;
  }

  .nb-facetwp-facet__label {
    margin-bottom: var(--theme-spacing-smallest);
  }

  :is(.facetwp-type-radio) {
    display: flex;
    flex-direction: column;
    gap: calc( var(--theme-spacing-smallest) * 0.5 );
  }
}



:is(.nb-facetwp-title, .nb-facetwp-facet__label) {
  font-weight: bolder;

  * {
    font-weight: inherit;
  }
}
