.novablocks-opentable {
	--nb-opentable-spacing: 5%;

	.ot-title[class][class] {
		line-height: 1;
		margin-bottom: var(--nb-opentable-spacing);
    color: inherit;
	}

	.ot-button[class] {
		box-shadow: none;
		border: 0;
		height: auto;
	}

	.ot-dtp-picker .ot-dtp-picker-selector,
	.picker__weekday {
		border: 0;
	}

	// Calendar
	.picker__day--selected,
	.picker__day--highlighted,
	.picker__day--selected:hover,
	.picker__day--infocus:hover,
	.picker__day--outfocus:hover {
		border-color: var(--sm-current-fg1-color, var(--nb-fg1-color));
	}

	.picker__day {
		height: 100%;
		width: 100%;

		border: 2px solid transparent;

		transition: border-color 0.15s cubic-bezier(0, 0, 0.58, 1);
	}

	.picker__day--selected {
		border-color: var(--sm-current-accent-color, var(--nb-accent-color));
	}

	.picker__close {
		color: var(--sm-current-fg1-color, var(--nb-fg1-color));
		background: var(--sm-current-bg-color, var(--nb-bg-color));

		&:hover {
			color: var(--sm-current-fg2-color, var(--nb-fg2-color));
		}
	}

	.picker__nav--next,
	.picker__nav--prev {
		transition: border-color 0.15s cubic-bezier(0, 0, 0.58, 1);

		&:hover {
			border-color: var(--sm-current-fg1-color, var(--nb-fg1-color));
		}
	}

	.ot-dtp-picker .ot-dtp-picker-form {
		background: transparent;
		border: 0;
	}

	.ot-dtp-picker {
		width: 100%;
    padding: calc( 2 * var(--nb-spacing) );
		background: transparent;
	}

	.picker__holder:focus {
		outline: none;
	}

  .ot-dtp-picker .ot-dtp-picker-selector .ot-dtp-picker-selector-link {

    &, &:before, &:after {
      color: inherit;
    }

  }

	.ot-dtp-picker .ot-dtp-picker-selector:hover .ot-dtp-picker-selector-link {
		outline: none;
	}

	.ot-dtp-picker.wide {
		width: 100%;

		.ot-dtp-picker-form {
			max-width: 35em;
			margin-left: auto;
			margin-right: auto;

			display: block;

			@media only screen and (min-device-width : 768px) {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-areas:
					'picker picker picker'
					'. button . ';

				grid-gap: 1em;
			}

			border: 0;
			height: auto;

			.ot-dtp-picker-button {
				grid-area: button;
			}

			@include above(tablet) {
				flex-direction: row;
			}
		}

		.ot-powered-by {
			background-position: center;
		}

		.ot-dtp-picker-form .ot-dtp-picker-selector + .ot-dtp-picker-selector {
			border-left: 0;
		}

		.ot-select-label[class],
		.ot-dtp-picker-label[class] {
			text-decoration: none;
		}

		.ot-dtp-picker {
			.ot-dtp-picker-selector
				.ot-dtp-picker-selector-link.ot-date-label.menu-opened,
			.ot-dtp-picker-selector
				.ot-dtp-picker-selector-link.ot-select-label.highlighted,
			.ot-dtp-picker-selector:hover
				.ot-dtp-picker-selector-link.ot-date-label.menu-opened,
			.ot-dtp-picker-selector:hover
				.ot-dtp-picker-selector-link.ot-select-label.highlighted {
				outline: 0;
				box-shadow: none;
			}
		}
	}

	&.novablocks-opentable__wide[class] {
		width: 100%;

		.ot-dtp-picker-selector[class][class] {
			border: 1px solid var(--sm-current-fg1-color, var(--nb-fg1-color));
		}

		.ot-title {
			font-size: 1.5rem;
			text-align: center;
		}

		.ot-dtp-picker-form .ot-dtp-picker-button {
			margin-top: 0 !important;
			width: 100%;
		}

		.ot-dtp-picker-form .ot-dtp-picker-selector {
			width: 100%;
			border-bottom: none;
			float: left;
			margin-bottom: 1rem;

			@include above(tablet) {
				margin-bottom: 0;
			}
		}

		.ot-dtp-picker-form input[type='hidden'] + .ot-dtp-picker-selector {
			margin-left: 0;
		}

		.ot-powered-by[class] {
			margin-top: 1rem;
		}

		.ot-button {
			background-color: var(--sm-button-background-color, var(--sm-current-accent-color, var(--nb-accent-color)));
			color: var(--sm-current-bg-color, var(--nb-bg-color));
			border-radius: 0;
			border-color: var(--sm-current-accent-color, var(--nb-accent-color));

			&:hover {
				background-color: var(--sm-current-fg1-color, var(--nb-fg1-color));
			}
		}

		.picker .picker__holder {
			height: auto;
		}

		.ot-date-label {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	&.novablocks-opentable__standard[class] {
		background-color: var(--sm-current-bg-color, var(--nb-bg-color));
		color: var(--sm-current-fg1-color, var(--nb-fg1-color));

		.ot-dtp-picker-selector .ot-dtp-picker-selector-link {
			padding-left: var(--nb-spacing);

			color: var(--sm-current-fg1-color, var(--nb-fg1-color));
			border-bottom: 2px solid currentColor;
		}

		.ot-dtp-picker-selector .ot-dtp-picker-selector-link:before {
			left: 0;
		}

		.ot-dtp-picker-selector .ot-dtp-picker-selector-link:after {
			content: none;
		}

		.ot-dtp-picker-selector {
			margin-bottom: var(--nb-content-padding-small);
		}

		.ot-title {
			font-size: 2rem;
			text-align: left;
		}

		.ot-button {
			background-color: var(--sm-current-fg1-color, var(--nb-fg1-color));
			color: var(--sm-current-bg-color, var(--nb-bg-color));

			padding: 20px 0;
		}

		.ot-powered-by {
			-webkit-filter: invert(1) saturate(0);
			mix-blend-mode: lighten;
		}

		.picker {
			top: calc(100% - 5px);
		}

		.picker__holder {
			left: 0;
			width: 100%;
		}
	}
}

.ot-powered-by[class] {
	display: none;

	margin-top: var(--nb-content-padding-small);

	.has-opentable-logo & {
		display: block;
	}
}
