@import 'scss/mixins';
@import 'scss/menu-toggle';
@import 'scss/reading-bar/style';

@import 'scss/header-mobile';
@import 'scss/header-secondary';

:root {
  --icons-size-multiplier: 1.3;
  --icons-horizontal-spacing-reducer: 2;
}

@property --nb-header-vertical-spacing-multiplier {
  syntax: '<number>'; /* <- defined as type number for the transition to work */
  initial-value: 1;
  inherits: true;
}

:is(.nb-header-row, .specificity.x2.x3) {
  padding-top: 0;
  padding-bottom: 0;

  .nb-header-row__inner-container > .wp-block {
    --nb-wrapper-sides-spacings: calc(var(--nb-spacing) * var(--nb-header-sides-spacing-setting, 50) * 2 / 100);

    // Size down the vertical spacing of the header rows
    // by adding the `--nb-header-vertical-spacing-multiplier`
    // variable to the default formula.
    padding-top: calc(var(--nb-emphasis-top-spacing) * var(--nb-current-spacing) * var(--nb-spacing-multiplier-override, 1) * var(--nb-header-vertical-spacing-multiplier, 1));
    padding-bottom: calc(var(--nb-emphasis-bottom-spacing) * var(--nb-current-spacing) * var(--nb-spacing-multiplier-override, 1) * var(--nb-header-vertical-spacing-multiplier, 1));
  }
}

.nb-header[class] {
  width: 100%;
  --nb-navigation-item-spacing: calc(var(--nb-navigation-item-spacing-setting) * var(--nb-spacing) * 2 / 100);

  @include above(lap) {

    :is(.nb-header-row, #specific) {
      transition:
        --nb-header-vertical-spacing-multiplier .15s ease-out,
        transform .5s ease;
    }

    &:is(.nb-header--sticky, .nb-header--secondary) .nb-header-row {
      --nb-header-vertical-spacing-multiplier: var(--nb-sticky-header-spacing-multiplier, 1);
    }
  }
}

// Hide all header and header-row backgrounds when Header is *transparent*
@include above(lap) {

  .nb-header--transparent {
    --header-background-opacity: 0;

    &.nb-header--sticky .nb-header-row {
      --header-background-opacity: 0.95;
    }
  }
}

:is(.nb-header, .nb-header--mobile, #more.specific) {
  --nb-block-top-spacing: 0;
}

.nb-header--mobile {

  @include above(lap) {
    display: none;
  }

  &.nb-header--scrolled {
    color: var(--sm-current-fg2-color, var(--nb-fg2-color));
  }
}

@include below(lap) {

  .nb-header__inner-container {
    display: flex;
    flex-direction: column;

    > .nb-header-row--primary {
      order: -1;
    }
  }
}

@include above(lap) {

  .nb-header--main {
    top: 0;
    left: 0;
    right: 0;
    z-index: 2001;

    transition: var(--theme-transition);
    transition-property: opacity;
  }

  .nb-header__inner-container {
    width: 100%;
  }
}

@import 'scss/mobile';
@import 'scss/mobile-transitions';

:where(.nb-header-background) {
  @include header-background;
}

:where(.nb-header-shadow) {
  @include header-shadow;
}

.nb-header:not(.nb-header--ready) {
  opacity: 0;
  --header-background-opacity: 0;
}

.nb-header--mobile {

  &.nb-header--transparent {
    --header-background-opacity: 0;

    &.nb-header--sticky {
      --header-background-opacity: 0.95;
    }
  }
}



/**
 * Badges for Menu Items
 *
 * Impose a few custom font rules outside of the Design System tokens.
 * Uppercase and letter-spacing helps small font sizes (10-11px) to be legible.
 *
 * @todo: uppercase it's not working well with serif typefaces and we need to
 * find a way to pass some exceptions based on font family
 */
.menu-item-label {
    @include badge(highlighted);
    --font-size-modifier: 0.7;

    // Custom font rules
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.03em;

    vertical-align: middle;
    margin-left: var(--navigation-item-sub-elements-spacing);
}

.nb-header-neighbour.nb-supernova--card-layout-stacked.nb-supernova--1-columns.nb-supernova--align-full .nb-supernova-item__media-wrapper:after {
    content: '';

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 100%;

    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2) 0,
        rgba(0, 0, 0, 0.03) calc(2 * var(--nb-header-height, 0px)
    ), rgba(0, 0, 0, 0) 100%);

  pointer-events: none;
}
